# ScentApi2

./: Readme.md  ScentApi2.sln
ScentApi2/: Helper.cs  Program.cs  ScentApi2.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  script.sql  test.json
ScentApi2/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  AuthenticationController.cs  BaseController.cs  CartController.cs  CategoryController.cs  InvoiceController.cs  ProductController.cs  RoleController.cs  WeatherForecastController.cs
ScentApi2/Model/: Account.cs  AccountAddress.cs  AccountStaff.cs  Address.cs  Cart.cs  Category.cs  DataContext.cs  Invoice.cs  Product.cs  ProductCart.cs  Role.cs  StaffRole.cs  Status.cs
ScentApi2/Model/Repository/: AccountRepository.cs  BaseRepo.cs  CartRepo.cs
ScentApi2/Model/SideModel/: AddCartModel.cs  AddressModel.cs  CategoryModel.cs  ChangePassword.cs  ChangeRoleModel.cs  DateTimeModel.cs  FileModel.cs  InfoModel.cs  LoginModel.cs  ProductModel.cs  SignUpModel.cs  TokenModel.cs
ScentApi2/Properties/: launchSettings.json
