<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\Amouage-Interlude-53.jpg" />
    <None Include="wwwroot\Image\Amouage-Overture.jpg" />
    <None Include="wwwroot\Image\Armaf-Club-de-Nuit-Man-Limited-Edition-Parfum-2.jpg" />
    <None Include="wwwroot\Image\Burberry-Her-Blossom-6.jpg" />
    <None Include="wwwroot\Image\Burberry-Her-London-Dream.jpg" />
    <None Include="wwwroot\Image\Burberry-Hero.jpg" />
    <None Include="wwwroot\Image\Chloe-Eau-de-Parfum.jpg" />
    <None Include="wwwroot\Image\Christian-Louboutin-Loubiluna-Intense.jpg" />
    <None Include="wwwroot\Image\Diesel-Fuel-For-Life-for-men.jpg" />
    <None Include="wwwroot\Image\Diesel-Spirit-Of-The-Brave-8.jpg" />
    <None Include="wwwroot\Image\Dior-Eau-Sauvage.jpg" />
    <None Include="wwwroot\Image\Dior-sauvage-elixir.jpg" />
    <None Include="wwwroot\Image\Florabotanica-Balenciaga-4.jpg" />
    <None Include="wwwroot\Image\Gucci-Guilty-Eau-Pour-Homme-3.jpg" />
    <None Include="wwwroot\Image\Gucci-Guilty-Pour-Femme-EDT.jpg" />
    <None Include="wwwroot\Image\Guerlain-Cherry-Blossom-Limited-2022.jpg" />
    <None Include="wwwroot\Image\Guerlain-Shalimar-Souffle-de-Parfum-4.jpg" />
    <None Include="wwwroot\Image\Hermes-Terre-dHermes-Eau-Intense-Vetiver-Gift-Set.jpg" />
    <None Include="wwwroot\Image\Kilian-A-Kiss-from-a-Rose.jpg" />
    <None Include="wwwroot\Image\Kilian-Angels-Share-Feat-French-Montana.jpg" />
    <None Include="wwwroot\Image\Kilian-Good-Girl-Gone-Bad-Paradise-Garden-Limited.jpg" />
    <None Include="wwwroot\Image\Kilian-Princess-Rose-De-Ma-7.jpg" />
    <None Include="wwwroot\Image\lancome-la-vie-est-belle-soleil-cristal-9.jpg" />
    <None Include="wwwroot\Image\louis-vuitton-city-of-stars-3.jpg" />
    <None Include="wwwroot\Image\Mad-et-Len-Red-Musc-4.jpg" />
    <None Include="wwwroot\Image\Maison-Francis-Kurkdjian-LHomme-A-La-Rose-1.jpg" />
    <None Include="wwwroot\Image\Marc-Jacobs-Daisy-Eau-So-Intense-4.jpg" />
    <None Include="wwwroot\Image\Marc-Jacobs-Perfect-Intense-5.jpg" />
    <None Include="wwwroot\Image\Masque-Milano-Russian-Tea.jpg" />
    <None Include="wwwroot\Image\Narciso-Rodriguez-Fleur-Musc-Florale-1.jpg" />
    <None Include="wwwroot\Image\Narciso-Rodriguez-For-Her-Eau-de-Toilette-5.jpg" />
    <None Include="wwwroot\Image\Roja-Enigma-Essence-De-Parfum-Pour-Femme.jpg" />
    <None Include="wwwroot\Image\Roja-Oceania-Limited-2-5.jpg" />
    <None Include="wwwroot\Image\Set-Yves-Saint-Laurent-Libre.jpg" />
    <None Include="wwwroot\Image\Son-Tom-Ford-Lip-Color-Limited-Edition-16-Scarlet-Rouge-Mau-Do-Thuan.jpg" />
    <None Include="wwwroot\Image\Tom-Ford-Orchid-Soleil.jpg" />
    <None Include="wwwroot\Image\Tom-Ford-Rose-De-Chine-5.jpg" />
    <None Include="wwwroot\Image\z3313083027998_048cbcb5d1d8c007c70295a20b74927e-min.jpg" />
    <None Include="wwwroot\Image\z3315677756831_1a5dfa5620a367d3beeeb4d574dfdfcf-min.jpg" />
    <None Include="wwwroot\Image\z3350175971036_4b73d7620b73be47a5255dc47ed4cee1-min.jpg" />
  </ItemGroup>

</Project>
